### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
count_of_player =len(purchase_data_df["SN"].unique())
count_of_player_disp=pd.DataFrame({"Player Count" : [count_of_player]})

count_of_player_disp

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
items_count= len(purchase_data_df["Item ID"].unique())
avg_price= round(purchase_data_df["Price"].mean(),2)
number_of_purchases = len(purchase_data_df["Item Name"])
revenue= purchase_data_df["Price"].sum()

summary_df = pd.DataFrame ({"Number of Items" : [items_count],
                          "Average Price" : [avg_price], 
                          "Number of Purchases" : [number_of_purchases],
                           "Total Revenue" : [revenue]
                           })
summary_df

   Number of Items  Average Price  Number of Purchases  Total Revenue
0              183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
grouped_df=purchase_data_df.groupby(["Gender"])
unique_df = grouped_df.nunique()

total_gender=unique_df["SN"].sum()

count= unique_df["SN"].unique()
percentage= unique_df["SN"]/total_gender*100

final_gender = pd.DataFrame({"Percentage of Players" : percentage,
                            "Count": count})
final_gender

                       Percentage of Players  Count
Gender
Female                             14.062500     81
Male                               84.027778    484
Other / Non-Disclosed               1.909722     11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_count=unique_df["Gender"].value_counts()

average_price = grouped_df["Price"].mean()

purchase_price=grouped_df["Price"].sum()

average_per_person=purchase_price/count

gender_analysis=pd.DataFrame({"Avgerage Purchase Price" : average_price,
                             "Total Purchase Price" : purchase_price,
                             "Purchase total per person": average_per_person})

gender_analysis

,Avgerage Purchase Price,Total Purchase Price,Purchase total per person
Gender,,,
Female,3.203009,361.94,4.468395
Male,3.017853,1967.64,4.065372
Other / Non-Disclosed,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

binner_df = purchase_data_df.copy()
binner_df["Age Groups"] = pd.cut(binner_df["Age"], bins, labels=binLab)
group_bin = binner_df.groupby(["Age Groups"])

binnerCount = group_bin["SN"].count()
countTotal = purchase_data_df["SN"].count()
percentage = (binnerCount / countTotal) * 100
percentage

Age_Perc = pd.DataFrame({"Total Count": binnerCount,
                         "Percentage of Players": percentage})

Age_Perc

            Total Count  Percentage of Players
Age Groups
Under 10             32               4.102564
10 - 14              54               6.923077
15 - 19             200              25.641026
20 - 24             325              41.666667
25 - 29              77               9.871795
30 - 34              52               6.666667
35 - 39              33               4.230769
Over 40               7               0.897436

## Purchasing Analysis (Age)



 #purchase count
 purchase_count_age = group_bin["Purchase ID"].count() 
 #avg. purchase price
 
 
 #total purchase value
 
 #avg. purchase total per person etc.

In [9]:
#purchase count 
purchase_count_age = group_bin["Purchase ID"].count()
purchase_count_age
#avg. purchase price
avg_purchase_price_age=group_bin["Price"].mean()
#total purchase value
total_purchase_age=group_bin["Price"].sum()
#avg. purchase total per person etc.
avg_purchase_per_person=total_purchase_age/countTotal

age_demographics= pd.DataFrame({"Purchase Count":purchase_count_age,
                               "Average Purchase Price": avg_purchase_price_age,
                               "Total Purchase Value": total_purchase_age,
                               "Average Purchase Total per Person":avg_purchase_per_person})

age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Groups,,,,
Under 10,32,3.405000,108.96,0.139692
10 - 14,54,2.900000,156.60,0.200769
15 - 19,200,3.107800,621.56,0.796872
20 - 24,325,3.020431,981.64,1.258513
25 - 29,77,2.875584,221.42,0.283872
30 - 34,52,2.994423,155.71,0.199628
35 - 39,33,3.404545,112.35,0.144038
Over 40,7,3.075714,21.53,0.027603

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
screen_name=purchase_data_df.groupby("SN")
purchase_count=screen_name["Purchase ID"].count()
avg_purchase_price =screen_name["Price"].mean()
spender_total=screen_name["Price"].sum()

top_spenders=pd.DataFrame({"Purchase Count" : purchase_count,
                          "Average Purchase Price" :avg_purchase_price,
                          "Total Purchase Value": spender_total})

descending_data= top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()
descending_data

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
item_group = purchase_data_df.groupby(["Item ID","Item Name"])

purchase_count_item=item_group["Price"].count()

purchase_value=(item_group["Price"].sum())

item_price=purchase_value/purchase_count_item

Most_popular_item=pd.DataFrame({"Purchase Count" : purchase_count_item,
                               "Item Price" : item_price,
                               "Total Purchase Value" : purchase_value})

Most_popular_descending= Most_popular_item.sort_values(["Purchase Count"], ascending=False).head()

Most_popular_descending

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [37]:
Most_popular_descending=Most_popular_item.sort_values(["Total Purchase Value"], 
                                                      ascending=False).head()

Most_popular_descending

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80